<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zsy</groupId>
        <artifactId>zsy-commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zsy-commons-web</artifactId>
    <name>zsy-commons-web</name>
    <description>Web 开发工具：请求处理、响应封装等</description>

    <dependencies>
        <dependency>
            <groupId>io.github.zsy</groupId>
            <artifactId>zsy-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ai.z.openapi</groupId>
            <artifactId>zai-sdk</artifactId>
            <version>0.3.3</version>
        </dependency>
    </dependencies>

</project>
